KrestikiNoliki/MainWindow.xaml

<Window x:Name="___Без_имени_" x:Class="KrestikiNoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="797" Width="657">
    <Grid Height="787" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="201" Width="208" Click="Button_Click" FontSize="72" IsEnabled="False"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="426,211,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="218,211,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="218,412,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="426,412,0,0" VerticalAlignment="Top" Height="201" Width="208" FontSize="72" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="NewGame" Content="Новая игрулька" HorizontalAlignment="Left" Height="102" Margin="10,642,0,0" VerticalAlignment="Top" Width="634" FontSize="24" Click="NewGame_Click"/>

    </Grid>
</Window>
